# FuelManagementSystem

./: .gitignore  README.md
FuelManagementAPI/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
FuelManagementAPI/src/main/java/org/example/fuelmanagementapi/: FuelManagementApiApplication.java
FuelManagementAPI/src/main/java/org/example/fuelmanagementapi/controller/: FuelManagementController.java
FuelManagementAPI/src/main/java/org/example/fuelmanagementapi/dto/: ApiResponse.java  TripCreateRequest.java  TripFinishRequest.java  TripStartRequest.java
FuelManagementAPI/src/main/java/org/example/fuelmanagementapi/entity/: Driver.java  Trip.java  Vehicle.java
FuelManagementAPI/src/main/java/org/example/fuelmanagementapi/repository/: DriverRepository.java  TripRepository.java  VehicleRepository.java
FuelManagementAPI/src/main/java/org/example/fuelmanagementapi/service/: FuelManagementService.java
FuelManagementAPI/src/main/resources/: application.properties  application.yml
FuelManagementApp/: .gitignore  google-services.json.example  gradle.properties  local.properties.example  settings.gradle
FuelManagementApp/app/: build.gradle
FuelManagementApp/app/src/androidTest/java/com/example/fuelmanagementapp/: ExampleInstrumentedTest.java
FuelManagementApp/app/src/main/: AndroidManifest.xml
FuelManagementApp/app/src/main/java/com/example/fuelmanagementapp/: MainActivity.java
FuelManagementApp/app/src/main/java/com/example/fuelmanagementapp/activities/: CreateTripActivity.java  DriversActivity.java  TripDetailActivity.java  TripsActivity.java
FuelManagementApp/app/src/main/java/com/example/fuelmanagementapp/adapters/: DriversAdapter.java  TripsAdapter.java  VehiclesAdapter.java
FuelManagementApp/app/src/main/java/com/example/fuelmanagementapp/models/: ApiResponse.java  Driver.java  Trip.java  Vehicle.java
FuelManagementApp/app/src/main/java/com/example/fuelmanagementapp/network/: ApiClient.java  ApiService.java
FuelManagementApp/app/src/main/java/com/example/fuelmanagementapp/network/dto/: TripCreateRequest.java  TripFinishRequest.java  TripStartRequest.java
FuelManagementApp/app/src/main/java/com/example/fuelmanagementapp/utils/: Constants.java  DateUtils.java  SharedPrefsUtils.java
FuelManagementApp/app/src/main/res/drawable/: bg_header_card.xml  bg_info_badge.xml  bg_input_field.xml  bg_selected_driver.xml  bg_selection_card.xml  bg_selection_card_selected.xml  bg_status.xml  bg_status_chip.xml  bg_status_pill.xml
FuelManagementApp/app/src/main/res/layout/: activity_create_trip.xml  activity_drivers.xml  activity_main.xml  activity_trip_detail.xml  activity_trips.xml  dialog_list_selection.xml  dialog_sort_trips.xml  item_driver.xml  item_trip.xml  item_vehicle.xml
FuelManagementApp/app/src/main/res/menu/: menu_trips.xml
FuelManagementApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FuelManagementApp/app/src/test/java/com/example/fuelmanagementapp/: ExampleUnitTest.java
FuelManagementApp/gradle/: libs.versions.toml
FuelManagementApp/gradle/wrapper/: gradle-wrapper.properties
FuelManagementDesktop/: .env.example  .gitignore  pom.xml
FuelManagementDesktop/src/main/java/: module-info.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/: FuelManagementApp.java  Launcher.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/config/: DatabaseConfig.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/controller/: DriverCreateDialogController.java  HistoryController.java  MainController.java  MenuController.java  SpecialTripDialogController.java  StatisticsController.java  TripDetailController.java  TripRouteEditDialogController.java  VehicleCreateDialogController.java  VehicleEditDialogController.java  VehiclesController.java  WaypointDialogController.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/controller/handler/: EmailHandler.java  WaypointHandler.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/controller/helper/: AlertHelper.java  FormValidationHelper.java  RouteCalculationHelper.java  TripFormBuilder.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/dao/: DriverDAO.java  TripDAO.java  VehicleDAO.java  WaypointDAO.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/model/: Driver.java  FuelType.java  Requester.java  RouteInfo.java  SystemSetting.java  TelegramSession.java  Trip.java  Vehicle.java  Waypoint.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/model/enums/: DriverStatus.java  Season.java  TripStatus.java  TripType.java  VehicleStatus.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/service/: EmailService.java  GoogleMapsService.java
FuelManagementDesktop/src/main/java/org/example/fuelmanagement/util/: EmailParser.java  FuelCalculator.java
FuelManagementDesktop/src/main/resources/: application.properties  hello-view.fxml
FuelManagementDesktop/src/main/resources/css/: application.css
FuelManagementDesktop/src/main/resources/fxml/: driver-create-dialog.fxml  history.fxml  main.fxml  menu.fxml  special-trip-dialog.fxml  statistics.fxml  trip-detail.fxml  trip-route-edit-dialog.fxml  vehicle-create-dialog.fxml  vehicle-edit-dialog.fxml  vehicles.fxml  waypoint-dialog.fxml
